{
  "root": true,
  "extends": [
    "plugin:tailwindcss/recommended",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [],
  "rules": {
    "react-hooks/exhaustive-deps": "error"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "cva"],
      "config": "tailwind.config.cjs"
    }
  },
  "ignorePatterns": ["typegen/", ".*.js", ".*.cjs", "*.*.cjs"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js"],
      "parser": "@typescript-eslint/parser"
    }
  ]
}
